apiVersion: kuttl.dev/v1beta1
kind: TestSuite
startKIND: false
suppress:
  - events
kindNodeCache: true
skipClusterDelete: true
namespace: grafana-operator-system
timeout: 120
testDirs:
  - ./tests/e2e/
